#logging.level.org.springframework=debug
#logging.level.org.springframework.security=debug

# NOTE: this is just a demo app, never set credentials like this in real code
spring.security.user.name=demouser
spring.security.user.password=ng10
